<div class="background" id="bg1"></div>
    <div class="background" id="bg2"></div>


.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#bg1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('immagini/Carte_piacentine_al_completo.jpg');
    animation: fadeInOut 40s infinite ease-in-out;
}

#bg2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('immagini/Carte_napoletane_al_completo.jpg');
    animation: fadeInOut 40s infinite ease-in-out;
    animation-delay: 10s; /* Delays the animation of the second image */
}







@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}






