/*scrivi a tresette.htm
/*ProprietÃ  generali*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    /*background-image: radial-gradient(circle, var(--dark-green), var(--light-green)); */
  }
  
  :root{
    --dark-green: 	#2c6d48;
    --dark-dark-green: #163c27;
    --gray: #b1b1b1;
    --dark-gray:#908d8d; 
  }
  
  button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
  }
  
  
  /*fascia superiore*/
  
  header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    padding: 4px 10px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 0 0; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
  }
  
  
  .logo{
    position: relative;
    width: 4em;
    cursor: pointer;
  }
  
  .button-container{
    display: flex;
    justify-content: center; 
    align-items: right;   
    flex-wrap: nowrap; 
    vertical-align: right;
    display: inline-block;
    text-align: right;
    margin-top: 0.1em;
    min-height: 10px;
    margin-left: auto;
    margin-bottom: 1px;
    font-size: 22px;
    
  }
  
  .bheader{
    vertical-align: right; 
    text-decoration: none;
    padding: 0px 6px;
    font-size: 20px;
    background-color: transparent;
    color: var(--dark-green);
    cursor: pointer;
    margin-right: auto;
  }
  
  .bheader:hover{
    background-color: var(--dark-green);
    color: white;;
  }
  
  
  .btn-gear {
    padding: 5px 5px;
    font-size: 25px;
    border: none;
    background-color: transparent;
    color: var(--dark-green);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .btn-gear:hover{
    transform: rotate(360deg);
  }
  
  
  
  /*!--parte di codice dedicata al modal-->*/
  
  *, *::after, *::before {
    box-sizing: border-box;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.85);
    width: auto;
    height: auto;
    padding: 0px 15px 15px 15px;
    z-index: 40000;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
  }
  
  .modal-header .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    position: absolute;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.70);
    pointer-events: none;
    display: visible; 
    z-index: 20000;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  /*LOGIN*/
  #titleLogin{
    color: var(--dark-green);
  }
  
  .modal-input, .modal-remember, .modal-btn, .modal-register{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-input{
    width: 100%;
    height: 50px;
    margin: 30px 0px;
  }
  
  .modal-input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid var(--dark-green);
    border-radius: 40px;
    padding-left: 20px;
    font-size: 20px;
  }
  
  .modal-input input::placeholder{
    color: rgba(0, 0, 0, 0.70);
  }
  
  .modal-input i{
    position:absolute;
    right: 20px;
    transform: translateX(-50%);
    font-size: 20px;
    color: var(--dark-green);
  }
  
  .modal-remember{
    justify-content: space-between;
    font-size: 16px;
    margin: -15px 0px 15px;
  }
  
  .modal-remember label input{
    accent-color: var(--dark-green);
    margin-right: 3px;
  }
  
  .modal-remember a{
    color: black;
    text-decoration: none;
  }
  
  .modal-remember a:hover{
    color: var(--dark-dark-green);
    text-decoration: underline;
  }
  
  .modal-btn{
     width: 100%;
     height: 45px;
     background: var(--dark-dark-green);
     border:none;
     outline: none;
     border-radius: 40px;
     color: white;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     font-size: 20px;
     font-weight: bold;
     cursor: pointer;
  }
  
  .modal-register{
    font-size: 16px;
    margin-top: 20px;
  }
  
  .modal-register a{
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  
  .modal-register a:hover{
    color: var(--dark-dark-green);
    text-decoration: underline;
  }
  
  #close-button-login{
    right: 20px;
    transform: translateX(-50%);
  }
  
  /*Impostazioni*/
  
  #modal-header-gear{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-imp1 {
    display: flex;
    align-items: center; 
    gap: 10px; 
  }
  
  .buttonimpost {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: var(--gray);
    border-radius: 40px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.2s;
  }
  
  .slider {
    position: absolute;
    content: '';
    background-color: white;
    width: 17px;
    height: 17px;
    left: 1.5px;
    bottom: 1.5px;
    border-radius: 50%;
    transition: 0.2s;
  }
  
  .checkboximpost {
    display: none;
    margin-top: 5px;
  }
  
  .checkboximpost:checked + .buttonimpost {
    background-color: var(--dark-dark-green);
  }
  .checkboximpost:checked + .buttonimpost .slider{
    transform: translateX(20px);
  }
  
  #close-button-gear{
    right: 3.5px;
    transform: translateX(-50%);
  }
  
  /*========= Fine header =========*/
  
  
  /*sfondi e caratteristiche generali*/
  
  .container{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    overflow:  hidden;
    position: relative;
    box-sizing: border-box;
    justify-content: space-evenly;
    gap: 1em;
    background-image: url(../sito-main/Immagini/sfondo2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: none;
    overflow-x: none;
  }
  
  .right-side {
    flex: 2;
    display: flex;
    height: 100vh;
    margin-top: 90px;
  }

  /*grid*/
  .left-side {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 100Vh;
    position: relative;
    margin-left: 5px;

  }

  .space{
    grid-column: span 4;
  }


  .space.top{
    grid-column: span 10;
    margin-top: 30px;
  }

  /*carte*/
  
.conteinercard{
  border: 1 px solid black;
  display: flex;
  height: 153px;
  width: 85px;
  perspective: 600px;
  position: relative;
  margin-top: 10px;
  }
  
  .conteinercard.active > .card{
  transform:  rotateY(180deg);
  }
  
  .conteinercard.scompare > .card{
    display: none;
  }
  
  .card{
  width: 100%;
  height: 100%;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  position: absolute;
  }
  
  .front,
  .back {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1); 
  position: absolute;
  backface-visibility: hidden;
  
  }
  
  .front{
  background-color: var(--white);
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: black;
  background-image: url(../sito-main/immagini/retro_carta2.jpg);
  }
  
  
  .back{
  background-color: var(--white);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-position: center;
  background-size: cover;
  }
  
  /*carte utente*/
  .back.utente{
    cursor: pointer;
  }
  
  /*carte giocate*/
  .back.giocata{
    display:table;
    backface-visibility:visible;
  }



  /*testo*/
  .regole{
    align-items: left;
    text-align: left;
    height: auto;
    width: auto;
    margin: 1em 1em;
    background-color: rgb(255,255,255, 0.65);
    padding: 0 1em 1em 1em;
    border-radius: 1rem;
  }

  h1{
    font-size: 40px;
    color: var(--dark-green);
  }

  h2{
    font-size: 25px;
    color: var(--dark-green);
  }

  p, li{
    font-size: 18px;
  }

  ul{
    padding-left: 20px;
  }

  .punti{
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgba(139, 139, 139, 0.65);
  }



  .item-punti{
    font-size: 18px;
    text-align: center;
    border: 1px solid black;
  }

  .item-punti.corte{
    padding-top: 9px;
    padding-bottom: 9px;
  }

  /*differenze tra i device*/

@media (max-width:1044px){
  .container{
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      flex-direction: column;
      
  }
  .left-side, .right-side{
      flex: 1;
  }

  .space.top{
    margin-top: 100px;
  }

  .right-side{
    align-self: flex-start;
  }

}

@media all and (max-height: 800px){
  .container{
    overflow-y:scroll;
  }
}